# demo-cucumber-test

./: pom.xml
src/main/java/pages/: HomePage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: BaseTest.java  LoginByStepdefs.java
src/test/resources/features/: LogIn.feature
